ktor_version=2.2.4
kotlin_version=1.7.0
logback_version=1.2.11
kmongo_version=4.5.1
bcrypt_version=0.9.0
apache_commons_version=1.5
mongodb_driver_version=4.5.1
kotlin.code.style=official
firebase_admin_version=8.1.0
koin_version=3.2.2
org.gradle.jvmargs=-Xmx2g